server {
#    listen 80;
    listen 443 ssl;
    server_name demo.drimmm.team;
    ssl_certificate     /ssl-certificates/demo.drimmm.team/ssl_certificate.crt;
    ssl_certificate_key /ssl-certificates/demo.drimmm.team/ssl_certificate.key;

    charset     utf-8;
    client_max_body_size 1000M;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;

    sub_filter 'href="http://' 'href="https://';
    sub_filter 'src="http://' 'src="https://';
    sub_filter 'action="http://' 'action="https://';
    sub_filter_once off;

    location /nginx_status {
        	stub_status;
        	allow 172.20.0.0/16;
        	deny all;
    }

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass              http://frontend/;
        proxy_read_timeout      90;
    }

    location /media/ {
        alias /media/;
    }


    location /auth {
        proxy_http_version  1.1;
        proxy_set_header    Host $server_name:$server_port;
        proxy_set_header    X-Forwarded-Host $http_host; # necessary for proper absolute redirects and TeamCity CSRF check
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    Upgrade $http_upgrade; # WebSocket support
        proxy_set_header    Connection $connection_upgrade; # WebSocket support


        proxy_pass              http://keycloak:8080;
        proxy_read_timeout      90;
    }

    location /api/ {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass              http://api-service:5000/;
        proxy_read_timeout      180;

    }

    location /admin {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass              http://api-service:5000;
        proxy_read_timeout      180;
    }

    location /healthy/ {
        return 200;
    }

}
