.profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "sideBar content"
                       "sideBar content";
  gap: 50px;

  &__info {
    background-color: white;
    padding: 50px;
    border-radius: 5px;
    width: 100%;
    align-items: start;
    margin-bottom: 30px;
  }
}

.sideBar {
  grid-template-area: sideBar;
  margin-top:50px;
  position: sticky;
  top: 30px;
  height: 500px;
}

.content {
  grid-template-area: content;
  display: grid;
  gap: 40px;

  &_data {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.avatar {
  background-color: #E9ECEF;
  padding: 5px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0.15rem #C7D2FE;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_link {
  text-decoration: underline;
  cursor: pointer;
}

.user_data {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.profile {

  &__page {

    padding: 50px;
    border-radius: 5px;
    width: 100%;
    align-items: start;
  }

  &__info {


    &__header_group {
      display: flex;
      justify-content: space-evenly;

      &__avatar {
        background-image: url("../../../public/student.png");
        width: 150px;
        height: 150px;
        border-radius: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: block;
      }
    }

    &__data {

    }

    &__header_right {

    }

  }

  &__name {
    color: #6453A1;
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 15px;
  }

  &__study_data {
    display: flex;
    align-items: center;
    gap: 20px;

    &_left {
      color: #9A9EA7;
      font-weight: 400;
      font-size: 14px
    }

    &_right {
      color: #6453A1;
      font-weight: 400;
      font-size: 14px;

      &>p:hover{
        cursor:pointer;
      }
    }
  }

  &TopScore {
    width: 100%;
    background-color: #E0D8FC;
    border-radius: 5px;
    color: #6453A1;
    text-align: center;
    padding: 20px;
    margin-top: 30px;

    &__rate {
      font-weight: 500;
      font-size: 36px;

      & > span {
        font-size: 48px;
      }
    }

    &__position {
      font-weight: 400;
      font-size: 14px;
    }
  }

}

.editProfileBtn {
  background-color: #4B2CCD;
  padding: 8px 16px;
  color: white;
  font-weight: 400;
  font-size: 14px;
  border-radius: 5px;
  border: 0;

  &:hover {
    cursor: pointer;
  }
}

.tags {

  &Group {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
  }

  &__card {
    border: 1px #D9D9D9 solid;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    text-align: center;
    align-items: center;
    width: 200px;

    &__title {
      font-weight: 500;
      font-size: 20px;
      color: #35256F;
    }

    &__level {
      font-weight: 400;
      font-size: 14px;
      color: #6453A1;
    }

    &__avatar {
      width: 115px;
      height: 115px;
      border-radius: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: #B19DF7;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;

      &_img {
        width: 90px;
        height: 90px;
      }
    }

    &__rate {
      font-weight: 500;
      font-size: 14px;
      background-color: #E0D8FC;
      color: #6453A1;
      padding: 5px 10px;
      border-radius: 5px;
      width: 60%;
      margin: 0;
    }
  }
}
